
;; Function AddTwo (AddTwo, funcdef_no=0, decl_uid=1908, cgraph_uid=1, symbol_order=0)

Merging blocks 2 and 3
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
AddTwo (int a)
{
  int D.1914;

  <bb 2> :
  a = a + 2;
  D.1914 = a;
  return D.1914;

}



;; Function main (main, funcdef_no=1, decl_uid=1910, cgraph_uid=2, symbol_order=1)

Removing basic block 3
Merging blocks 2 and 4
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
main ()
{
  int x;
  int D.1916;

  <bb 2> :
  x = 3;
  x = AddTwo (x);
  D.1916 = x;
  return D.1916;

}



Question B1
Ans:


        1   The function body exists because it may be called from another file. The compiler cannot know about this before link time.

        2   If the function was declared with the "static" keyword (which, in C, is something  like "private  to this file  only") then  the function body will disappear if there is no caller within the file.


