main ()
{
  int D.3101;

  {
    int a;
    int b;

    a = 4;
    goto <D.3095>;
    <D.3094>:
    if (a <= 3) goto <D.3098>; else goto <D.3099>;
    <D.3098>:
    b = b + 2;
    goto <D.3100>;
    <D.3099>:
    b = b * 2;
    <D.3100>:
    a = a + 1;
    <D.3095>:
    if (a <= 99) goto <D.3094>; else goto <D.3096>;
    <D.3096>:
    printf ("%d%d", a, b);
  }
  D.3101 = 0;
  return D.3101;
}



Question B3
Ans:


        1   Variable `a' can take the values  4 to 99. Since, the `if' condition will never be  true for the give loop  bounds, [b = b +  2] is never executed. Therefore, the optimized  code has eliminated this program statement.
