main ()
{
  int D.1913;

  {
    int a;
    int b;
    int c;

    _1 = a + c;
    _2 = b + _1;
    _3 = c + a;
    b = _2 * _3;
    D.1913 = b;
    return D.1913;
  }
  D.1913 = 0;
  return D.1913;
}


Question 4
Ans:


        1   The original code showed two computations, but the FRE pass was able to  reuse the  temporary variable  which  stored the  result of  the intitial computation  of (a +  c). Thus,  one line of  execution was
saved, and so was the use of an extra variable.

        2   Check  the   file  B-4.c.*.optimized.   This  is  the   last  GIMPLE intra-procedural pass. If  it is same as the output  of FRE, then no more optimizations have occured.

        3   "return  b" was  required to  make the  computation of  variable `b' meaningful. If function  `main' is going to "return 0"  and there is no other  output, GCC  will realise that  the entire  computation of variable `b' was  dead code and will eliminate  its dependencies one by one until the resulting program reduces to:
        
                int main()
                {
                    return 0;
                }
